<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="app.control.editor.SocioEditorControl">
  <children>
    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="8" mnemonicParsing="false" fx:id="fxCheckActivo"/>
    <Label text="ID"/>
    <Label GridPane.rowIndex="1" text="DNI"/>
    <Label GridPane.rowIndex="2" text="nombre"/>
    <Label GridPane.rowIndex="3" text="telefono"/>
    <Label GridPane.rowIndex="4" text="email"/>
    <Label GridPane.rowIndex="5" text="direccion"/>
    <Label GridPane.rowIndex="6" text="descripcion"/>
    <Label GridPane.rowIndex="7" layoutX="15.0" layoutY="232.0" text="fechaIn"/>
    <Label GridPane.rowIndex="8" text="activo"/>
    <LocalDateTimeTextField GridPane.columnIndex="1" GridPane.rowIndex="7" allowNull="false" editable="false"
      pickerShowing="true" fx:id="fxPickerFechaIn"/>
    <TextArea style="-fx-wrap-text: true;" GridPane.columnIndex="1" GridPane.rowIndex="5" minHeight="-Infinity"
      prefHeight="40.0" fx:id="fxDireccion">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </TextArea>
    <TextArea style="-fx-wrap-text: true;" GridPane.columnIndex="1" GridPane.rowIndex="6" minHeight="-Infinity"
      prefHeight="70.0" fx:id="fxDescripcion"/>
    <TextField GridPane.columnIndex="1" editable="false" layoutX="80.0" layoutY="70.0" fx:id="fxId"/>
    <TextField fx:id="fxDni" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </TextField>
    <TextField fx:id="fxNombre" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </TextField>
    <TextField fx:id="fxTelefono" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </TextField>
    <TextField fx:id="fxEmail" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="100.0" minWidth="70.0" prefWidth="70.0"/>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
    <RowConstraints minHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
  </rowConstraints>
</GridPane>
