<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tiendaclub.control.MainPaneControl">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"/>
    </center>
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Inicio">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Caja">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Clientes">
                            <items>
                                <MenuItem mnemonicParsing="false"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Proveedores">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Reportes">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </center>
            <right>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Admin">
                            <items>
                                <MenuItem mnemonicParsing="false" text="DB"/>
                                <MenuItem mnemonicParsing="false" text="Config"/>
                                <MenuItem fx:id="menuUsuarios" mnemonicParsing="false" onAction="#menuUsuariosAct"
                                          text="Users"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </right>
        </BorderPane>
    </top>
    <bottom>
        <StatusBar fx:id="mainStatusBar" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
