<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="tiendaclub.control.MainPaneControl">
  <bottom>
    <StatusBar fx:id="mainStatusBar" BorderPane.alignment="CENTER"/>
  </bottom>
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"/>
  </center>
  <top>
    <BorderPane BorderPane.alignment="CENTER">
      <center>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" text="Close"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Caja">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
              <items>
                <MenuItem mnemonicParsing="false"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proveedores">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </center>
      <right>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Admin">
              <items>
                <MenuItem mnemonicParsing="false" text="DB"/>
                <MenuItem mnemonicParsing="false" text="Config"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="fxMenuUsuarios" mnemonicParsing="false" onAction="#fxMenuUsuariosAction"
                  text="Usuarios"/>
                <MenuItem fx:id="fxMenuSedes" mnemonicParsing="false" onAction="#fxMenuSedesAction" text="Sedes"/>
                <MenuItem fx:id="fxMenuCajas" mnemonicParsing="false" onAction="#fxMenuCajasAction" text="Cajas"/>
                <MenuItem fx:id="fxMenuProveedores" mnemonicParsing="false" onAction="#fxMenuProveedoresAction"
                  text="Proveedores"/>
                <MenuItem fx:id="fxMenuSocios" mnemonicParsing="false" onAction="#fxMenuSociosAction" text="Socios"/>
                <MenuItem fx:id="fxMenuProductos" mnemonicParsing="false" onAction="#fxMenuProductosAction"
                  text="Productos"/>
                <MenuItem fx:id="fxMenuCategorias" mnemonicParsing="false" onAction="#fxMenuCategoriasAction"
                  text="Categorias"/>
                <MenuItem fx:id="fxMenuVentas" mnemonicParsing="false" onAction="#fxMenuVentasAction" text="Ventas"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </right>
    </BorderPane>
  </top>
</BorderPane>
