<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11"
  fx:controller="tiendaclub.control.MainPaneControl" fx:id="mainPane">
  <bottom>
    <StatusBar BorderPane.alignment="CENTER" fx:id="mainStatusBar"/>
  </bottom>
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"/>
  </center>
  <top>
    <BorderPane BorderPane.alignment="CENTER">
      <center>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" text="Close"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Caja">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
              <items>
                <MenuItem mnemonicParsing="false"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proveedores">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </center>
      <right>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Admin">
              <items>
                <MenuItem mnemonicParsing="false" text="DB"/>
                <MenuItem mnemonicParsing="false" text="Config"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuUsuariosAction" text="Usuarios"
                  fx:id="fxMenuUsuarios"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuSedesAction" text="Sedes"
                  fx:id="fxMenuSedes"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuCajasAction" text="Cajas"
                  fx:id="fxMenuCajas"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuProveedoresAction" text="Proveedores"
                  fx:id="fxMenuProveedores"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuSociosAction" text="Socios"
                  fx:id="fxMenuSocios"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuProductosAction" text="Productos"
                  fx:id="fxMenuProductos"/>
                <MenuItem mnemonicParsing="false" onAction="#fxMenuCategoriasAction" text="Categorias"
                  fx:id="fxMenuCategorias"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </right>
    </BorderPane>
  </top>
</BorderPane>
