<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" xmlns="http://javafx.com/javafx/11"
  fx:controller="app.control.LoginPaneControl">
  <bottom>
    <BorderPane BorderPane.alignment="CENTER">
      <left>
        <Label BorderPane.alignment="CENTER" minHeight="30.0" minWidth="30.0" fx:id="alertMsg"/>
      </left>
      <right>
        <Button BorderPane.alignment="CENTER" defaultButton="true" mnemonicParsing="false"
          onAction="#loginOnAct"
          text="Login" fx:id="loginButton">
          <BorderPane.margin>
            <Insets top="10.0"/>
          </BorderPane.margin>
        </Button>
      </right>
    </BorderPane>
  </bottom>
  <center>
    <GridPane BorderPane.alignment="CENTER" hgap="5.0" vgap="3.0">
      <children>
        <CustomPasswordField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
          minWidth="150.0" fx:id="passwordTextField"/>
        <CustomTextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" minWidth="150.0"
          fx:id="usernameTextField"/>
        <Label text="Username"/>
        <Label GridPane.rowIndex="1" layoutX="10.0" layoutY="50.0" text="Password"/>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
    </GridPane>
  </center>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
</BorderPane>
